{
  "schemaVersion": 1,
  "id": "more-stars",
  "version": "${version}",
  "name": "More Stars",
  "description": "",
  "authors": ["ferra13671"],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "more-stars.mixins.json"
  ],
  "depends": {}
}
